NEXT_PUBLIC_BASE_URL = "https://recipes-server-czdy.onrender.com"

NEXT_PUBLIC_API_KEY = "AIzaSyCjrn8BsHjWpDaHvciUDKJ8yjyleWmUGOg"

NEXT_PUBLIC_AUTH_DOMAIN = "recipies-image-db.firebaseapp.com"

NEXT_PUBLIC_PROJECT_ID = "recipies-image-db"

NEXT_PUBLIC_STORAGE_BUCKET = "recipies-image-db.appspot.com"

NEXT_PUBLIC_MESSAGING_SENDER_ID = "410984709530"

NEXT_PUBLIC_APP_ID = "1:410984709530:web:c548fb57c6dcd69f0d8e23"

NEXT_PUBLIC_MEASUREMENT_ID = "G-DZ1J9JV32G"